:root {
/* Color Theme Swatches in Hex */

.cor1-1-hex { color: #88C3FB; }
.cor1-2-hex { color: #BEE5B0; }
.cor1-3-hex { color: #FFFFFF; }
.cor1-4-hex { color: #F5F5F5; }

/* Color Theme Swatches in RGBA */
.cor1-1-rgba { color: rgba(136, 195, 251, 1); }
.cor1-2-rgba { color: rgba(190, 229, 176, 1); }
.cor1-3-rgba { color: rgba(255, 255, 255, 1); }
.cor1-4-rgba { color: rgba(245, 245, 245, 1); }

/* Color Theme Swatches in HSLA */
.cor1-1-hsla { color: hsla(209, 93, 75, 1); }
.cor1-2-hsla { color: hsla(104, 50, 79, 1); }
.cor1-3-hsla { color: hsla(0, 0, 100, 1); }
.cor1-4-hsla { color: hsla(0, 0, 96, 1); }

}

#Section-ajuda {
    background-color: #f7f7f7;
    padding: 50px 0;
    /* margin-top: 3em;
    margin-bottom: 4em; */
}

.ajuda-title h1 {
    font-size: 3em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.ajuda-title h2 {
    font-size: 1.8em;
    font-weight: 400;
    text-align: center;
    color: #555;
    margin-bottom: 40px;
}

.ajuda-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: visible; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: 2em;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.card-image {
    position: absolute;
    top: -40px; 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    margin-top: 60px;  
}

.card-content h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1em;
    color: #777;
    line-height: 1.6;
    margin-bottom: 20px;
}

.conversar-btn {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.conversar-btn:hover {
    background-color: #333;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    #Section-ajuda {
        margin-top: 7em;
        margin-bottom: 5em;
    }

    .ajuda-title h1 {
        font-size: 2.5em;
    }

    .ajuda-title h2 {
        font-size: 1.6em;
    }

    .ajuda-cards {
        grid-template-columns: 1fr;
    }

    .card {
        width: 80%;
    }

    .card-image {
        width: 80px;
        height: 80px;
        top: -30px;
    }
}
